

Interface	Chipset		Driver

mon10		Unknown 	rt2800usb - [phy1]
mon15		Unknown 	rt2800usb - [phy1]
mon12		Unknown 	rt2800usb - [phy1]
mon17		Unknown 	rt2800usb - [phy1]
mon0		Unknown 	rt2800usb - [phy1]
mon1		Unknown 	rt2800usb - [phy1]
mon2		Unknown 	rt2800usb - [phy1]
mon3		Unknown 	rt2800usb - [phy1]
mon4		Unknown 	rt2800usb - [phy1]
mon5		Unknown 	rt2800usb - [phy1]
mon6		Unknown 	rt2800usb - [phy1]
mon7		Unknown 	rt2800usb - [phy1]
mon8		Unknown 	rt2800usb - [phy1]
mon9		Unknown 	rt2800usb - [phy1]
wlan1		Unknown 	rt2800usb - [phy1]
mon14		Unknown 	rt2800usb - [phy1]
mon11		Unknown 	rt2800usb - [phy1]
mon16		Unknown 	rt2800usb - [phy1]
wlan0		Unknown 	iwlwifi - [phy0]
mon13		Unknown 	rt2800usb - [phy1]

